# -*- coding: utf-8 -*-
# Exercícios by Nick Parlante (CodingBat)

# F. middle_way
# sejam duas listas de inteiros a e b
# retorna uma lista de tamanho 2 contendo os elementos do
# meio de a e b, suponha que as listas tem tamanho ímpar
# middle_way([1, 2, 3], [4, 5, 6]) -> [2, 5]
# middle_way([7, 7, 7], [3, 8, 0]) -> [7, 8]
# middle_way([5, 2, 9], [1, 4, 5]) -> [2, 4]
def middle_way(a, b):
  listanova=[]
  primeira=a[1]
  segunda=b[1]
  listanova=[primeira,segunda]
  return listanova

#Como cada lista tem 3 elementos, a ideia é pegar o segundo de cada(a posição 1)
# a primeira lista eu peguei o segundo elemento e guardei na variável primeira
#a segunda lista eu peguei o segundo elemento e guardei na variável segunda
#depois eu criei um vetor chamado listanova e coloquei as duas variáveis como elementos e mandei retornar 
#esse vetor



def test_ex06():
  print ('middle_way')
  assert middle_way([1, 2, 3], [4, 5, 6]) == [2, 5]
  assert middle_way([7, 7, 7], [3, 8, 0]) == [7, 8]
  assert middle_way([5, 2, 9], [1, 4, 5]) == [2, 4]
  assert middle_way([1, 9, 7], [4, 8, 8]) == [9, 8]
  assert middle_way([1, 2, 3], [3, 1, 4]) == [2, 1]
  assert middle_way([1, 2, 3], [4, 1, 1]) == [2, 1]
