# -*- coding: utf-8 -*-
# Exercícios by Nick Parlante (CodingBat)

# D. maior_ponta
# Dada uma lista não vazia, cria uma nova lista onde todos
# os elementos são o maior das duas pontas
# obs.: não é o maior de todos, mas entre as duas pontas
# maior_ponta([1, 2, 3]) -> [3, 3, 3]
# maior_ponta([1, 3, 2]) -> [2, 2, 2]
def maior_ponta(nums):
    maiordeles = 0
    vetorfinal = []

    if nums[0] > nums[-1]:
        maiordeles = nums[0]
    else:
        maiordeles = nums[-1]

    vetorfinal = [maiordeles,maiordeles,maiordeles]
    return vetorfinal
  
# eu crio uma variável chamada maiordeles valendo zero e um vetor chamado vetorfinal vazio, se o primeiro
# elemento do vetor for maior que o último elemento do vetor então maiordeles recebe o primeiro elemento
# senão maiordeles recebe o último elemento
# depois eu mando o vetorfinal receber em suas 3 posições a variavel maiordeles e mando retornar o vetorfinal

	

def test_ex04():
  print ('Maior_ponta')
  assert maior_ponta([1, 2, 3]) == [3, 3, 3]
  assert maior_ponta([11, 5, 9]) == [11, 11, 11]
  assert maior_ponta([2, 11, 3]) == [3, 3, 3]
  assert maior_ponta([11, 3, 3]) == [11, 11, 11]
  assert maior_ponta([3, 11, 11]) == [11, 11, 11]
  assert maior_ponta([2, 2, 2]) == [2, 2, 2]
  assert maior_ponta([2, 11, 2]) == [2, 2, 2]
  assert maior_ponta([0, 0, 1]) == [1, 1, 1]
