# -*- coding: utf-8 -*-
# Exercícios by Nick Parlante (CodingBat)

# A. first_last6
# verifica se 6 é o primeiro ou último elemento da lista nums
# first_last6([1, 2, 6]) -> True
# first_last6([6, 1, 2, 3]) -> True
# first_last6([3, 2, 1]) -> False
def first_last6(nums):
  if (nums[0]==6) or (nums[-1] == 6):
    return True
  else:
    return False

  # A ideia é criar uma condição onde eu falo que se o primeiro elemento do vetor for igual a 6 ou o ultimo elemento
  #do vetor for igual a 6 retorne True, senao retorne False.

def test_ex01():
  print ('First_last6')
  assert first_last6([1, 2, 6]) == True
  assert first_last6([6, 1, 2, 3]) == True
  assert first_last6([3, 2, 1]) == False
  assert first_last6([3, 6, 1]) == False
  assert first_last6([3, 6]) == True
  assert first_last6([6]) == True
  assert first_last6([3]) == False
